VITE_GOOGLE_MAP_API_KEY = 'AIzaSyD9JUPIBgFol7hDEGVGS6ASoubOOcGGtME'
VITE_KEEPERS_ALL = 'http://capstone23.sit.kmutt.ac.th/at3/api/keepers/all'
VITE_KEEPERS_ID = 'http://capstone23.sit.kmutt.ac.th/at3/api/keepers/'
VITE_USER_LOGIN = 'http://capstone23.sit.kmutt.ac.th/at3/api/users/login'
VITE_KEEPER_SIGNUP = 'http://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/keeper'
VITE_OWNER_SIGNUP = 'http://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/owner'
VITE_KEEPER_CATEGORIES = 'http://capstone23.sit.kmutt.ac.th/at3/api/keepers/categories/all'
VITE_KEEPER_IMAGE = 'http://capstone23.sit.kmutt.ac.th/at3/api/files/'
VITE_OWNER_REVIEWS = 'http://capstone23.sit.kmutt.ac.th/at3/api/review/save'
