VITE_PROJECT_URL = 'https://capstone23.sit.kmutt.ac.th/at3/assets/'
VITE_KEEPERS_ALL = 'keepers/all'
VITE_KEEPERS_ID = 'keepers/'
VITE_USER_LOGIN = 'users/login'
VITE_KEEPER_SIGNUP = 'users/sign-up/keeper'
VITE_OWNER_SIGNUP = 'users/sign-up/owner'
VITE_KEEPER_CATEGORIES = 'keepers/categories/all'
VITE_KEEPER_IMAGE = 'https://capstone23.sit.kmutt.ac.th/at3/api/files/'
VITE_OWNER_IMAGE = 'https://capstone23.sit.kmutt.ac.th/at3/api/files/owner/'
VITE_OWNER_REVIEWS = 'review/save'
VITE_OWNER_REVIEW_ID = "review/check-review/"
VITE_OWNER_REVIEWS_EDIT = 'review/edit/'
VITE_REFRESH_TOKEN = 'users/refreshToken'
VITE_OWNER_ID = 'owner/'
VITE_APPOINTMENT_CREATE = "appointment/create"
VITE_APPOINTMENT_CONFIRM_ID = "appointment/confirm/"
VITE_APPOINTMENT_CANCEL_ID = "appointment/cancel/"
VITE_APPOINTMENT_IN_CARE_ID = "appointment/in-care/"
VITE_APPOINTMENT_KEEPER_COMPLETED_ID = "appointment/keeper-completed/"
VITE_APPOINTMENT_OWNER_COMPLETED_ID = "appointment/owner-completed/"
VITE_KEEPER_APPOINTMENT_ID = "appointment/keeper/"
VITE_OWNER_APPOINTMENT_ID = "appointment/owner/"
VITE_SCHEDULE_ID = "appointment/disable-schedule/"
VITE_OWNER_FAVORITE_ID = "owner/favorite/"
VITE_LIMIT_PAGINATION = 8
DATE_FORMAT = "dd MMMM yyyy HH:mm"
VITE_CUSTOM_WIDTH = "xl"
