VITE_KEEPERS_ALL = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/all'
VITE_KEEPERS_ID = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/'
VITE_USER_LOGIN = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/login'
VITE_KEEPER_SIGNUP = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/keeper'
VITE_OWNER_SIGNUP = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/owner'
VITE_KEEPER_CATEGORIES = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/categories/all'
VITE_KEEPER_IMAGE = 'https://capstone23.sit.kmutt.ac.th/at3/api/files/'
VITE_OWNER_IMAGE = 'https://capstone23.sit.kmutt.ac.th/at3/api/files/owner/'
VITE_OWNER_REVIEWS = 'https://capstone23.sit.kmutt.ac.th/at3/api/review/save'
VITE_OWNER_REVIEWS_EDIT = 'https://capstone23.sit.kmutt.ac.th/at3/api/review/edit/'
VITE_REFRESH_TOKEN = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/refreshToken'
VITE_OWNER_ID = 'https://capstone23.sit.kmutt.ac.th/at3/api/owner/'
VITE_APPOINTMENT_CREATE = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/create"
VITE_APPOINTMENT_CONFIRM_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/confirm/"
VITE_APPOINTMENT_CANCEL_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/cancel/"
VITE_APPOINTMENT_IN_CARE_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/in-care/"
VITE_APPOINTMENT_KEEPER_COMPLETED_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/keeper-completed/"
VITE_APPOINTMENT_OWNER_COMPLETED_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/owner-completed/"
VITE_KEEPER_APPOINTMENT_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/keeper/"
VITE_OWNER_APPOINTMENT_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/owner/"
VITE_SCHEDULE_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/disable-schedule/"
VITE_OWNER_FAVORITE_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/favorite/"
VITE_LIMIT_PAGINATION = 9
DATE_FORMAT = "dd MMMM yyyy HH:mm"
