VITE_KEEPERS_ALL = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/all'
VITE_KEEPERS_ID = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/'
VITE_USER_LOGIN = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/login'
VITE_KEEPER_SIGNUP = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/keeper'
VITE_OWNER_SIGNUP = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/sign-up/owner'
VITE_KEEPER_CATEGORIES = 'https://capstone23.sit.kmutt.ac.th/at3/api/keepers/categories/all'
VITE_KEEPER_IMAGE = 'https://capstone23.sit.kmutt.ac.th/at3/api/files/'
VITE_OWNER_REVIEWS = 'https://capstone23.sit.kmutt.ac.th/at3/api/review/save'
VITE_OWNER_REVIEWS_EDIT = 'https://capstone23.sit.kmutt.ac.th/at3/api/review/edit/'
VITE_REFRESH_TOKEN = 'https://capstone23.sit.kmutt.ac.th/at3/api/users/refreshToken'
VITE_OWNER_ID = 'https://capstone23.sit.kmutt.ac.th/at3/api/owner/'
VITE_KEEPER_APPOINTMENT_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/keeper/"
VITE_OWNER_APPOINTMENT_ID = "https://capstone23.sit.kmutt.ac.th/at3/api/appointment/owner/"
VITE_LIMIT_PAGINATION = 9
